<!DOCTYPE html>
<head>
    <title>Lab Test</title>
    <style>
    h2{
        text-align: center;
    }
    .login{
        color: black;
        width: 200px;
        
        text-align: center;
        vertical-align: middle;
    }
    
    
    button{
        margin-top: 8px;
        width:120px;
        height: 30px;
        padding: 2px;
        float: center;
        vertical-align: middle;
        font-size: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-radius: 0.2px;
        background-color: purple;
        color: white;
    }
     
    
    </style>
</head>
<body>
    <img src="lab-test.jpg" style="width: 450px;height: 650px; position: relative; top: -10px; left: 850px;"">
    
    <div style="width:400px;height:500px; position: relative; left: 200px; top: -650px;"
    class="login">
        <h4>1. Your Contact Details</h4>
        <form action="Home.html">
            <input type="text" name="u_name" placeholder="Full Name" required>
            <input type="text" name="p_number" placeholder="Patient ID" minlength="5" required><br>
            <input type="number" name="u_number" placeholder="Contact Number" minlength="10" required>
            <input type="text" name="u_email" placeholder="Enter Email ID" required><br>
        </form>
        <form>
            <h4>2. Address</h4>
            <form action="Home.html">
                <input type="number" name="h_number" placeholder="House" minlength="2" required>
                <input type="text" name="a_street" placeholder="Street" required><br>
                <input type="text" name="a_area" placeholder="Area" required><br>
                <input type="text" name="a_district" placeholder="District" required><br>
            
        </form>
        <form>
            <h4>3. Choose the Test Type</h4>
            <form action="Home.html">
                <input type="text" name="t_pat1" placeholder="CBC"><br>
                <input type="text" name="t_pat2" placeholder="Complete Urine" required><br>
                <input type="text" name="t_pat3" placeholder="Lipid Profile" required><br>
                <input type="text" name="t_pat4" placeholder="Thyroid" required><br>
                <input type="text" name="t_pat5" placeholder="Lipid Profile" required><br>
            
        </form>
        <form>
            <h4>4. Do you want  hard copy of the report also?</h4>
            <form action="Home.html">
                <input type="search" name="o_yes" placeholder="YES/NO"><br>
        </form>
        <h4>5. Select a comfortable date and time</h4>
            <form action="Home.html">
                <input type="search" name="date" placeholder="Date and Time"><br>
                <button>Reset</button>      <button>Submit</button>
        </form>
    </div>

</body>
</html>